# CustomAuthandJwtAuthFilter

./: Readme.md  pom.xml
SecurityTest/: pom.xml
SecurityTest/src/main/java/: MainApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java  homeController.java
src/main/java/com/example/demo/model/: Roles.java  User.java
src/main/java/com/example/demo/repository/: RolesRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
